.cs-container {
    display: flex;
    justify-content: center;
}  
.cs-text2 {
width: 100%;
font-size: 18px;
line-height: 1.5;
margin-top: 1.3rem;
color: #4d0303;
padding-bottom: 1rem;
text-align: center;
}

@media only screen and (min-width: 0em) {
    .formIntro {
      border-radius: 0.3125em;
      margin: auto;
      margin-top: -1.4375em;
      position: relative;
      z-index: 100;
      background: #fff;
      width: 90%;
      max-width: 82.5em;
      padding: 3.125em 1.25em;
      border-top: 0.375em solid rgb(190, 147, 147);
      /* box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05); */
      margin-bottom: 5.125em;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
    .gallery .card picture img {
        width: 2.55em;
        height: 2.55em;
        border-radius: 5%;
    }

    #gallery picture {
        background: #fff;
        width: 4.15em;
        height: 4.15em;
        /* border-radius: 5%; */
        text-align: center;
        border-style: solid;
        border-color: #4d0303;
        padding: 2.5rem;
    }

    .gallery {
        border-radius: 0.3125em;
        margin: auto;
        margin-top: 3.4375em;
        position: relative;
        z-index: 100;
        background: #fff;
        width: 90%;
        max-width: 82.5em;
        padding: 3.125em 1.25em;
        border-top: 0.375em solid #be9393;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        margin-bottom: 3.125em;
    }
    #gallery h2 {
        color: #4d0303;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1em;
    }
    .gallery .card picture {
        background: var(--primary);
        width: 3.55em;
        height: 3.55em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 1.4375em;
        border-radius: 50%;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .formIntro {
      font-size: min(1.8vw, 1em);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 98%;
    }
    .gallery .card {
        margin: 0;
        max-width: 20.3125em;
        
      }
    .gallery {
        font-size: min(1.8vw, 1em);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

  }